VITE_SUPABASE_URL=https://douegkymodicvwmyxvoj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvdWVna3ltb2RpY3Z3bXl4dm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMTk5MjMsImV4cCI6MjA3MzY5NTkyM30.8FL2webdhnmn4cCk3fclWGgU_wWYxnxswoTF32HvOH4

PRINTNODE_API_KEY=CoWawhdfl0h5y09GBo3mv4jyN7Ghh4EATZiyKBgENus
SESSION_SECRET=bEbNi43XKcUDKTlJCTry6QrNykxGpAP54xILcxC+w18=
